TY  - JOUR
AU  - Wang, Chunyan
AU  - Li, Wentao
AU  - Drabek, Dubravka
AU  - Okba, Nisreen M. A.
AU  - van Haperen, Rien
AU  - Osterhaus, Albert D. M. E.
AU  - van Kuppeveld, Frank J. M.
AU  - Haagmans, Bart L.
AU  - Grosveld, Frank
AU  - Bosch, Berend-Jan
PY  - 2020
DA  - 2020/05/04
TI  - A human monoclonal antibody blocking SARS-CoV-2 infection
JO  - Nature Communications
SP  - 2251
VL  - 11
IS  - 1
AB  - The emergence of the novel human coronavirus SARS-CoV-2 in Wuhan, China has caused a worldwide epidemic of respiratory disease (COVID-19). Vaccines and targeted therapeutics for treatment of this disease are currently lacking. Here we report a human monoclonal antibody that neutralizes SARS-CoV-2 (and SARS-CoV) in cell culture. This cross-neutralizing antibody targets a communal epitope on these viruses and may offer potential for prevention and treatment of COVID-19.
SN  - 2041-1723
UR  - https://doi.org/10.1038/s41467-020-16256-y
DO  - 10.1038/s41467-020-16256-y
ID  - Wang2020
ER  - 
